body {
  background-color: white;
  position: relative;
  min-height: 100vh;
  font-family: "Ysabeau Infant", sans-serif;
}

#page-wrapper {
  background-color: rgba(0, 0, 0, 0.805);
  color: whitesmoke;
  width: 100%;
  max-width: 150ch;
  margin: 0 auto;
  padding: 2em;
  display: flex;
  flex-wrap: wrap; /* To wrap the sections in case of limited width */
}

h1 {
  font-weight: bold;
  font-size: 2rem;
}

h2 {
  font-size: 1.75rem;
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

a:visited {
  color: var(--secondary-color);
}

a:hover {
  text-decoration: underline;
}

#name {
  font-family: "Ysabeau Display", sans-serif;
  font-size: 3rem;
}

#profile-picture {
  border-radius: 70%;
  margin: 1em;
  min-width: 130px;
  width: 30%;
}

header {
  display: flex;
  justify-content: space-around;
  text-align: center;
  margin: 2em;
  align-items: center;
  flex-wrap: wrap;
}

nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  justify-content: space-between;
  gap: 1em;
}

/* Basic form styling */

input,
textarea,
button {
  appearance: none;
  font-family: inherit;
  font-size: 100%;
  padding: 0.3em;
  margin: 0;
  border-radius: 0.25em;
}

input,
textarea {
  display: flex;
  justify-content: center;
  width: 100%;
}

button {
  width: 50%;
  border-color: rgba(0, 0, 0, 0.194);
  background-color: var(--primary-color);
  color: whitesmoke;
}

button:hover {
  background-color: var(--secondary-color);
  transition: 0.3s;
}

button:disabled {
  background-color: gray;
}

.section {
  flex: 1;
  padding: 20px;
}

.side-by-side {
  flex-basis: 50%;
  max-width: 50%;
}

/* end form styling  */

#leave-message {
  margin-bottom: 3em;
}

#message-section {
  background-color: rgba(0, 0, 0, 0.805);
  color: whitesmoke;
  padding: 1em;
  margin-top: 2em;
  margin-bottom: 3em;
}

#messages li {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 10px;
  list-style: none;
  border-color: inherit;
  border-style: solid;
  border-width: 2px;
  padding: 1em;
  border-radius: 0.25em;
  box-shadow: 0.3em -0.3em rgba(209, 206, 206, 0.131);
  margin-bottom: 1em;
  margin-left: -40px;
}

#messages li button {
  width: 75%;
  margin-right: 1em;
}

#experience ul,
#education ul,
#skills ul,
#projects ul {
  display: flex;
  flex-wrap: wrap;
}
#experience ul li,
#education ul li,
#skills ul li,
#projects ul li {
  display: flex;
  margin: 0.75em;
  padding: 0.5em;
  border-radius: 0.25em;
  border-style: solid;
  flex: 1 200px;
  justify-content: center;
  align-items: center;
}

#experience ul li {
  background-color: var(--primary-color);
  border-color: var(--primary-color-contrast);
}

#education ul li {
  background-color: var(--primary-color);
  border-color: var(--primary-color-contrast);
}

#skills ul li {
  background-color: var(--primary-color);
  border-color: var(--primary-color-contrast);
}

#projects ul li {
  background-color: var(--primary-color);
  border-color: var(--primary-color-contrast);
}

#projects a {
  color: white;
}
#projects a:visited {
  color: var(--quaternary-color);
}

#experience ul li:hover,
#projects ul li:hover {
  transform: scale(1.05);
}

#education ul li:hover {
  transform: scale(1.05);
}

footer {
  text-align: center;
  left: 0;
  bottom: 0;
  background-color: var(--primary-color);
  color: whitesmoke;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem; 
}

/* Styling for the modal container */
.modal-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

/* Styling for the modal */
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--primary-color);
  border-color: var(--primary-color-contrast);
  padding: 20px;
  border-radius: 0.25px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

/* Styling for the close button */
.close {
  float: right;
  cursor: pointer;
}

/* Styling for the list items */
.list-item {
  cursor: pointer;
}

.scroll-top-btn {
  display: none; /* Hide the button by default */
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 5px;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 10%;
}

.scroll-top-btn.show {
  display: block; /* Show the button when the user scrolls down */
}

/* Position the button at the top of the page */
.scroll-top-btn.top {
  top: 20px;
  bottom: initial;
}

* {
  box-sizing: border-box;
}

:root {
  --primary-color: rgb(30, 117, 172);
  --primary-color-contrast: rgb(98, 103, 110);
  --secondary-color: rgb(147, 188, 215);
  --secondary-color-contrast: rgb(98, 103, 110);
  --tertiary-color: #5db6ed;
  --tertiary-color-contrast: #a29ca2;
  --quaternary-color: #8cc4d8;
  --quaternary-color-contrast: #b9b8bb;
}

/* Media Query for Mobile View */
@media (max-width: 767px) {
  .side-by-side {
    flex-basis: 100%; /* Set to 100% to make them stack on top of each other */
    max-width: 100%; /* Set to 100% to make them stack on top of each other */
  }
}

/* Tablet screen formatting */
@media screen and (min-width: 400px) {
  body {
    background-color: white;
  }

  input,
  textarea {
    width: 75%;
  }

  button {
    width: 50%;
  }

  #messages li {
    display: block;
  }

  #messages li button {
    width: 40%;
  }
}

/* Web-browser screen formatting */
@media screen and (min-width: 830px) {
  body {
    background-color: white;
  }

  input,
  textarea {
    width: 60%;
  }
  button {
    width: 30%;
  }

  #messages li button {
    width: 100%;
  }
}
